MONGO_DB_URI=mongodb+srv://zaingulbaz8:howimether@cluster0.suqi6je.mongodb.net/fresho
JWT_SECRET_KEY=cod33feen
GOOGLE_ID=541576267172-s43e7hiej49g4o37jkp83op0fn4120lu.apps.googleusercontent.com
GOOGLE_SECRET=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