MONGO_DB_URI=mongodb+srv://zaingulbaz8:howimether@cluster0.suqi6je.mongodb.net/fresho
JWT_SECRET_KEY=cod33feen
GOOGLE_ID=541576267172-s43e7hiej49g4o37jkp83op0fn4120lu.apps.googleusercontent.com
GOOGLE_SECRET=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


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=zain07
NEXT_PUBLIC_UPLOAD_PRESET=fresho
NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/zain07/image/upload